MONGODB_URI = "mongodb+srv://mhdmusharrafedu:4OfqebIfjnHfKQAz@cluster0.9xsut.mongodb.net"
CLOUDINARY_API_KEY ="461489853733331"
CLOUDINARY_SECRET_KEY = "Kwn4Tz6q2QRRZvGp9XbWatSiZ_s"
CLOUDINARY_NAME = "dnfcypwy3"
JWT_SECRET = "musharraf"
